{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-function-notation": null,
    "alpha-value-notation": null,
    "color-function-alias-notation": null,
    "font-family-name-quotes": null,
    "rule-empty-line-before": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "keyframes-name-pattern": null
  }
}
